<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
	<link rel="icon" href="img/icono.png">
	<title>Portafolio de actividades de Nicolás Extremera Moreno</title>
</head>
<body>
	<header id="arriba">
		<div class="titulo-principal">
			<h1>Portafolio de actividades</h1>
			<p><i>Nicolás Extremera Moreno</i></p>
		</div>
	</header>
	<section class="sobre">
		<div class="sobre-portafolio">
			<h2>Sobre mi portafolio</h2>
			<p>Bienvenido/a a mi portafolio de actividades realizadas en clase. Aquí puedes consultar todas las actividades de aprendizaje de html.</p>
		</div>
		<div class="sobre-img">
			<img src="img/avatar-burns.png" class="burns" alt="avatar">
			<img src="img/marco-siniestro.svg" alt="marco" class="marco">
		</div>
	</section>
	<hr>

	<main class="principal">
		<div class="principal-texto">
			<h2>2º SMR. Introducción al desarrollo web</h2>
			<p>Aquí puedes consultar todas las actividades de aprendizaje de html.</p>
		</div>
		<div class="principal-actividades">
			<ul>
				<li class="subtitulo-lista">Actividades HTML</a></li>
				<li><a href="Actividad_1/actividad_1.html">Actividad 1</a></li>
				<li><a href="Actividad_2/actividad_2.html">Actividad 2</a></li>
				<li><a href="Actividad1/actividad1.html">Actividad 1</a></li>
				<li><a href="Actividad2/actividad2.html">Actividad 2</a></li>
				<li><a href="Actividad4/actividad4.html">Actividad 4</a></li>
				<li><a href="Actividad5/noticias_semantico.html">Actividad 5.1</a></li>
				<li><a href="Actividad5/noticias_divs.html">Actividad 5.2</a></li>

				<li class="subtitulo-lista">Actividades CSS</li>
				<li><a href="ActividadesCSS/actividad1/ejercicio1.html">Actividad 1</a></li>
				<li><a href="ActividadesCSS/actividad3/Ej2Texto.html">Actividad 2</a></li>
				<li><a href="ActividadesCSS/actividad7/festival.html">Actividad 3</a></li>
				<li><a href="ActividadesCSS/actividad8/index.html">Actividad 4</a></li>

				<li class="subtitulo-lista">Proyecto final</li>
				<li><a href="paginasduplicadas/1.html">Ver proyecto final</a></li>
			</ul>
		</div>
	</main>

	<footer>
		<div class="pie">
		<a href="#arriba"><button>Volver arriba</button></a>
		</div>
	</footer>
	<script src="js/script.js"></script>
	<audio id="susto" src="audio/susto.mp3"></audio>
</body>
</html>
